services:
  timetravelphoto:
    build: .
    container_name: timetravelphoto
    restart: unless-stopped
    networks:
      - searxng
    ports: 
      - "7091:7091"
    environment:
      - PORT=7091  # Tell Express to listen on 7091
      - GEMINI_API_KEY=$GEMINI_API_KEY
      - API_KEY=$GEMINI_API_KEY
    env_file:
      - .env

networks:
  searxng:
    external: true
    name: searxng-docker_searxng
